# spring.application.name=chat-managenent
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.springframework.web.socket=DEBUG
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Add these lines for more detailed logging
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.com.example.chat_managenent=DEBUG

spring.application.name=chat-management
spring.datasource.url=jdbc:mysql://mysql-70a12d4-kafka-demo-project.a.aivencloud.com:19440/user_registration
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_JyF_A18TU2qgRlnVRrL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.springframework.web.socket=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
azure.blob.sas-url=https://texsmultimedia.blob.core.windows.net/mutlimedia
azure.blob.sas-token=https://texsmultimedia.blob.core.windows.net/mutlimedia?sp=racwdl&st=2024-10-08T14:36:43Z&se=2024-10-08T17:36:43Z&sip=219.91.171.150&sv=2022-11-02&sr=c&sig=CiFDHgGJIlvTt5JcOnNwgUH2Q1N90N9GueJDlG8q%2BHM%3D
# Add these lines for more detailed logging
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.jdbc=DEBUG
# logging.level.com.example.chat_managenent=DEBUG